/* Application styles could go here */
html{
    height:100%;
}
body{
    display:flex;
    flex-direction:column;
    height:100%;
    /*font-family: 'Roboto', sans-serif;*/
    font-size: 16px;
    /*font-family: 'Nunito', sans-serif;*/
    font-family: 'Istok Web', sans-serif;
    padding-top: 70px;

}
* {
  border-radius: 0 !important;
}
header{
    flex:0 0 auto;

}
.main-content{
    flex:1 0 auto;
}
footer{
    flex:0 0 auto;

    font-size:13px;
    padding:20px;
    /* position: absolute;*/
    left:0;
    right:0;
    width:100%;
    margin-top:10px;

}
.navbar {
background-color: white;
/*border: none;*/

}
/*.navbar-brand > img {
  max-width:200px;
  margin-top: -15px;

}*/
.navbar-brand>img {
      max-height: 100%;
      height: 100%;
      margin: 0 auto;
  }
.navbar-nav>li>a {
         padding-top:0px;
         padding-bottom:0px;
    }
  .navbar-brand, .navbar-nav>li>a {
      height: 67px;
      line-height: 67px;
  }
.navbar-toggle {
  margin-top: 15px;
}
#top-procustom-navbar {
    margin: 0;
}

#top-procustom-navbar.affix {
    position: fixed;
    top: 0;
    width: 100%;
}

#procustom-affix {
  height: auto;
}

#top-procustom-navbar.mini-nav {

    box-shadow: 0 5px 5px rgba(50, 50, 50, 0.75)
}
#content {
  background-color: #E8E8E8;
}
.myPanel {
  margin: 10px;

  /*margin: 20px;*/
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.myPanelHead {
border-bottom: 1px solid black;
text-align: center;
}
.myPanelBody {

}
